Virtual Serial Port Emulator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Virtual_Serial_Port_Emulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Virtual_Serial_Port_Emulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:faf="using:FontAwesome6.Fonts" 
    xmlns:fas="using:FontAwesome6.Svg" 
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    
    <Grid>
        
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock x:Name="AppTitle" Text="Register Virtual Serial Port"  VerticalAlignment="Top" Margin="15,8,0,0" />
        </Border>


        <ListView
            x:Name="BaseExample"
            ItemTemplate="{StaticResource ComItemList}"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            Width="150"
            Height="250"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"/>

        <DataTemplate x:Key="ComItemList" x:DataType="local:ComPort">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <faf:FontAwesome Icon="{Binding Icon}"/>
                <TextBlock Text="{x:Bind Name}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox x:Name="leftComName" PlaceholderText="COM NAME A" Margin="0,10,0,0"/>
            <TextBox x:Name="rightComName" PlaceholderText="COM NAME B" Margin="0,10,0,0"/>

            <Button Margin="0,10,0,0">
                Register COM
            </Button>


        </StackPanel>

    </Grid>
</Window>
